{
  "name": "zuss-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.16.7",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.15.14",
    "@mui/x-data-grid": "^7.3.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.6.8",
    "cors": "^2.8.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3",
    "react-scripts": "^5.0.1",
    "web-vitals": "^2.1.4"
  },
  
  "scripts": {
    "start": "react-scripts start",
    "test": "react-scripts test --coverage",
    "lint": "eslint . --fix",
    "eject": "react-scripts eject",
    "build": "react-scripts build",
    "postbuild": "shx rm -rf ../backend/build && shx cp -r build ../backend/"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/preset-env": "^7.24.5",
    "@babel/preset-react": "^7.24.1",
    "@csstools/postcss-color-function": "^3.0.12",
    "@csstools/postcss-progressive-custom-properties": "^3.1.1",
    "@testing-library/jest-dom": "^6.4.2",
    "babel-jest": "^29.7.0",
    "copyfiles": "^2.4.1",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "nodemon": "^3.1.0",
    "shx": "^0.3.4"
  }
}
